# action.yml
name: 'Create DX Package'
description: 'Greet someone and record the time'
inputs:
  param1:  # id of input
    description: 'first parameter'
    required: true
    default: 'Parameter 1'
  #not-to-greet:
    #description: 'Another argument'
    #required: true
    #default: 'None'
#outputs:
  #time: # id of output
    #description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.param1 }}
    #- ${{ inputs.param2 }}
